{
  "name": "railly-app",
  "version": "0.1.0",
  "private": true,
  "description": "Rail Buddy - A self-hosted, real-time UK train companion for commuters",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:consumer": "npm run dev --workspace=packages/consumer",
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=packages/api",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "build:consumer": "npm run build --workspace=packages/consumer",
    "docker:ps": "docker ps --format \"table {{.Names}}\\t{{.Status}}\" 2>&1",
    "docker:logs": "docker compose logs -f",
    "docker:rebuild": "npm run build --workspaces && docker compose build --no-cache && docker compose up -d",
    "docker:rebuild:api": "docker compose up -d --build api",
    "docker:rebuild:frontend": "docker compose up -d --build frontend",
    "docker:rebuild:consumer": "docker compose up -d --build consumer",
    "docker:down": "docker compose down",
    "db:push": "npm run db:push --workspace=packages/api",
    "db:migrate": "npm run db:migrate --workspace=packages/api",
    "db:seed": "npm run db:seed --workspace=packages/api",
    "db:seed-timetable": "tsx packages/api/src/db/seed-timetable.ts",
    "db:seed-timetable:incremental": "tsx packages/api/src/db/seed-timetable.ts --incremental",
    "db:studio": "npm run db:studio --workspace=packages/api",
    "replay": "npm run replay --workspace=packages/consumer",
    "replay:date": "npm run replay --workspace=packages/consumer --"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "knip": "^6.6.2"
  }
}
